<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ite103</title>
    <style>
      html {background-color: white;}
      body {
        font-family: Arial, sans-serif;
      }
      .imageside {
        display: flex;
        justify-content: space-around; /* Add space around images */
        align-items: center;
        flex-wrap: wrap; /* Allow images to wrap on smaller screens */
      }
      .imageside img {
        width: 100%; /* Make images responsive */
        max-width: 450px; /* Maximum width of images */
        height: auto; /* Maintain aspect ratio */
      }
      table {
        border-collapse: collapse;
        width: 100%; /* Make table responsive */
        margin: auto; /* Center the table */
      }
      th, td {
        border: 2px solid black;
        padding: 15px;
        text-align: center;
      }
      .photo {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; /* Allow images to wrap on smaller screens */
      }
      h1 {
        border: 3px solid black;
        background-color: aqua;
        text-align: center;
      }
      @media (min-width: 600px) {
        .imageside img, .photo img {
          width: 450px;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      <marquee behavior="scroll" direction="right" scrollamount="8">
        <img src="../logo/2.jpg" alt="Assigment 3" style="width:130px;height:50px;vertical-align: middle;"> 
        <span style="vertical-align: middle;">ស្វាគមន៍!  IT Women in College Science and Technology</span>
      </marquee>
    </h1>
    <div class="imageside">
      <img src="../photo/1.jpg" style="width: 450px; height: 400px;" alt="Image 1">
      <img src="../photo/2.jpg" style="width: 450px; height: 400px;" alt="Image 2">
      <img src="../photo/3.jpg" style="width: 450px; height: 400px;" alt="Image 3">
    </div>
  <p>សូមស្វាគមន៍មកកាន់ មហាវិទ្យាល័យវិទ្យាសាស្រ្ត និងបច្ចេកវិទ្យា នៃសកលវិទ្យាល័យមក្ពុជា។ សម្រាប់ប្អូនដែលចង់បន្តការសិក្សា​ថ្នាក់បរិញ្ញាបត្ររង ឬថ្នាក់បរិញ្ញាបត្រ។​ សូមចុះឈ្មោះជាមួយយើងខ្ញុំ​តាមរយៈអនឡាញ ឬទៅកាន់ សកលវិទ្យាល័យកម្ពុជាដោយផ្ទាល់ក៏បាន៕</p>
  <p>Welcome to the College of Science and Technology of The University of Cambodia. For Everyone who wishes to pursue for any AA and BA degrees of the study programms, please regester now on visit the campus of The Universty of Cambodia.</p>
  <h1 style="border: 3px solid black;background-color:aqua; text-align: center;">Majors Offering in College of Science and Technology</h1>
  <table style="width: 100%;">
    <tr>
      <th style="background-color: aquamarine; width: 1%; white-space: nowrap;">Majors</th>
      <th style="background-color: aquamarine;width: 1%; white-space: nowrap;">Associate,Bachelor</th>
      <th style="background-color: aquamarine;width: 1%; white-space: nowrap;">Mentor</th>
    </tr>
    <tr>
      <td style="width: 1%; white-space: nowrap;">Computer Science (Offering)</td>
      <td>AA and BA</td>
      <td>MS</td>
    </tr>
    <tr>
      <td>Electronics and telecommunications (Not Yet Offering)  BA  MS & PHD
      </td>
      <td>BA</td>
      <td>MS & PHD</td>
    </tr>
  </table>
  <h1 style="border: 3px solid black;background-color: aqua;text-align: center;">College of Scince and Technology Computer Labs</h1>
  <div class="photo">
    <img src="../photo/5.jpg" style="width: 350px; height: 300px;">
    <img src="../photo/6.jpg" style="width: 350px; height: 300px;">
    <img src="../photo/7.jpg" style="width: 350px; height: 300px;">
    <img src="../photo/8.jpg" style="width: 350px; height: 300px;">
  </div>
  <h1 style="border: 3px solid black; text-align: center; background-color: aqua;">Computer Labs University Of Cambodia</h1>
  <table style="width: 50%; margin-left: auto;margin-right: auto;">
    <tr>
      <th>MultiMedia Lab</th>
      <th>E-learng Lab</th>
      <th>Networking Lab</th>
      <th>IT-Center Lab</th>
    </tr>
    <tr>
      <td>Grapic Design</td>
      <td>Grapic Design</td>
      <td>Networking Computer  </td>
      <td>Computer Application</td>
    </tr>
    <tr>
      <td>Computer Applications</td>
      <td>Produce Video Contents</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Mobile Applications</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </table>
  </body>
</html>
