<!DOCTYPE html>
<html>
    <head>
        <title>Faculty members</title>
        <style>
            @font-face {
                font-family: 'Mona Sans';
                src: url('MonaSans.woff2') format('woff2'),
                     url('MonaSans.woff') format('woff');
            }

            body {
                background-color: #181a1b;
                color: #a8a8a8;
                font-family: 'Mona Sans', sans-serif;
                background-position: right center;
                background-repeat: no-repeat;
                background-size: 40%;
            }

            h1 {
                text-align: center;
            }

            .person {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                margin-bottom: 2em;
            }

            .person img {
                width: 100%;
                max-width: 200px;
                height: auto;
                object-fit: cover;
            }

            .person .info {
                text-align: center;
            }

            @media (min-width: 768px) {
                .person {
                    flex-direction: row;
                    justify-content: space-between;
                }

                .person .info {
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
        <h1>Faculty members</h1>

        <div class="person">
            <img src="../photo/Mr Chhunnan.jpeg" alt="professor">
            <div class="info">
                <h2>Mr.Chhunnan</h2>
                <p> Mr.Chhunnan used to work as Dean College of Science and Technology over 18 years universities, He got involved in Electronics and Telecommunications, Computer Science and Information Technology.

 
                    Background Educations
                    1994: Studied at Royal Phnom Penh University Department Mathematics.
                    2002: Engineer of Electronics and Telecommunications, Department of Electronics and Telecommunications Hanoi University of Technology.
                    2004: Master of Sciences Electronics and Telecommunications, Department of Electronics and Telecommunications Hanoi University of Technology</p>
            </div>
            <img src="../photo/Mr Sreang Kosal.png" alt="professor">
            <div class="info">
                <h2>Mr.Sreang Kosal</h2>
                <p>2009 Master Degree of Science in Information Technology and Engineering at Royal University of Phnom Penh (RUPP)
                  2003 Bachelor Degree of Science in Computer Science and Engineering at Royal University of Phnom Penh (RUPP).
                  Mr.Kosal used to work as IT Officer for the Communicable Disease Control Department /   Ministry of Health, Part time Instructor for the University of Cambodia (UC) College of Sciences and Technology.</p>
            </div>
            <img src="../photo/Mr Chhay Buntha.png" alt="professor">
            <div class="info">
                <h2>Mr.Chhay Buntha</h2>
                <p>2011: Digital Convergence Technology and Policy Seoul, South Korea.Master of Technology in Computer Technology (Base on Networking).
                    2010:At Indian Institute of Technology Delhi(IITD), India.
                    2009: English Fluency and IT Skill training at CMC, Ltd New Delhi, India.
                    2008: International Leadership Skills, Phnom Penh, Cambodia.
                    2007: Bachelor degree at BBU in Network Technology. Phnom Penh, Cambodia.
                    Mr.Buntha used to work an Internet Gateway technical support (DIX/IIX).Open connection port (VLAN) for leased line customers through fiber optic. (CISCO router and Zyxel switch).Support to leased line customers.IT-Coordinator at University of Cambodia.</p>
            </div>
        </div>


    </body>
</html>
